# Assemble

./: .gitignore  ARCHITECTURE.md  README.md  RETROSPECTIVE.md  VISION.md
app/: .gitignore  build.gradle.kts
app/mock/path/: assemble.properties  assemble.script
app/src/androidTest/java/com/example/assemble/: AllAcceptanceTests.java  DatabaseManagerTest.java  ExampleInstrumentedTest.kt  NoteListsTest.java  TodoListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: initializeDb.script
app/src/main/java/com/example/assemble/: Assemble.java
app/src/main/java/com/example/assemble/activity/: FlashcardsActivity.java  HomePageActivity.java  LoginActivity.java  NoteActivity.java  NoteAdapter.java  NoteListsActivity.java  PomodoroActivity.java  SignUpActivity.java  TodoFormActivity.java  TodoListActivity.java  UserProfileActivity.java  UserSettingsActivity.java
app/src/main/java/com/example/assemble/database/: DatabaseManager.java  FlashcardsStub.java  UserManager.java
app/src/main/java/com/example/assemble/exceptions/: InvalidNoteException.java  InvalidTaskException.java  InvalidUserException.java
app/src/main/java/com/example/assemble/interfaces/: IDatabaseManager.java  INoteManager.java  ITaskManager.java  IUserManager.java
app/src/main/java/com/example/assemble/model/: Flashcard.java  FlashcardAdapter.java  Note.java  Task.java  User.java  UserProfile.java
app/src/main/java/com/example/assemble/notes/: NoteManager.java
app/src/main/java/com/example/assemble/service/: FlashcardManager.java  NoteManager.java  SessionManager.java  TaskManager.java  UserManager.java  UserSettingsManager.java
app/src/main/java/com/example/assemble/util/: FlashcardAdapter.java  NoteAdapter.java  NoteLinkAdapter.java  SharedPreferencesManager.java  TodoListAdapter.java
app/src/main/java/com/example/myapplication/: DatabaseUtil.java  Db.java  LoginActivity.java  User.java  UserDao.java
app/src/main/java/com/example/myapplication/activity/: HomePageActivity.java  LoginActivity.java  NoteActivity.java  SignUpActivity.java
app/src/main/java/com/example/myapplication/database/: DatabaseManager.java
app/src/main/java/com/example/myapplication/exceptions/: InvalidNote.java  InvalidNoteException.java
app/src/main/java/com/example/myapplication/model/: Note.java  User.java
app/src/main/java/com/example/myapplication/notes/: NoteManager.java
app/src/main/java/com/example/myapplication/util/: SharedPreferencesManager.java
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: assemble_launcher_foreground.xml  button_background.xml  form_background.xml  gradient_background.xml  ic_password_visibility_off.xml  ic_password_visibility_on.xml  input_background.xml  todoitem_background.xml
app/src/main/res/layout/: activity_flashcards.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pomodoro.xml  activity_signup.xml  activity_todo_form.xml  activity_todo_list.xml  activity_user_profile.xml  activity_user_settings.xml  dialog_task_related_notes_list.xml  dialog_time_picker.xml  flashcard_item.xml  note_item.xml  note_lists_page.xml  note_page.xml  task_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: assemble_launcher_round.xml
app/src/main/res/values/: arrays.xml  assemble_launcher_background.xml  strings.xml
app/src/test/java/com/example/assemble/: AllTests.java  AllUnitTests.java  FlashCardManagerTest.java  NoteManagerTest.java  NoteManagerTestWithSQLDB.java  NoteManagerTestWithStubDB.java  NoteTest.java  SharedPreferencesManagerTest.java  UserManagerTestWithSQLDB.java  UserManagerTestWithStubDB.java  UserProfileTest.java  UserSettingsTest.java
app/src/test/java/com/example/myapplication/: AllTests.java  LoginTest.java  NoteManagerTest.java  NoteTest.java  SharedPreferencesManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
